image: docker:latest
services:
  - docker:19.03.1-dind

stages:
  - deploy

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

production:
  stage: deploy
  before_script:
    - apk add --update nodejs npm curl
    - npm config set prefix /usr/local
    - npm install -g serverless
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/local/bin/kubectl
    - kubectl version
    - kubectl config view 
    - kubectl get all 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - cd code
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
    - echo $KUBECONFIG

  script:
    - npm install
    - mkdir -p /root/.kube
    - cp $KUBECONFIG /root/.kube/config
    - cd .. 
    - serverless deploy --stage production --verbose
  environment: production
